# desafioJava-final

./: README.md
desafio-java/: pom.xml
desafio-java/src/main/java/br/com/biblioteca/config/: SecurityConfiguration.java
desafio-java/src/main/java/br/com/biblioteca/controller/: IndexController.java  MembroController.java  PessoaController.java  ProjetoController.java
desafio-java/src/main/java/br/com/biblioteca/enums/: RiscoEnum.java  StatusEnum.java
desafio-java/src/main/java/br/com/biblioteca/generic/: GenericDTO.java  GenericEntity.java  GenericMapper.java  GenericRepository.java  GenericService.java  MapperDefault.java
desafio-java/src/main/java/br/com/biblioteca/model/dto/: MembroDTO.java  PessoaDTO.java  ProjetoDTO.java
desafio-java/src/main/java/br/com/biblioteca/model/entity/: Membro.java  Pessoa.java  Projeto.java
desafio-java/src/main/java/br/com/biblioteca/model/mapper/: MembroMapper.java  MembroMapperDefault.java  PessoaMapper.java  ProjetoMapper.java
desafio-java/src/main/java/br/com/biblioteca/repository/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
desafio-java/src/main/java/br/com/biblioteca/service/: AbstractMembroService.java  MembroService.java  PessoaService.java  ProjetoService.java
desafio-java/src/main/resources/: application.yml
desafio-java/src/main/webapp/WEB-INF/includes/: navbar.jsp
desafio-java/src/main/webapp/WEB-INF/jsp/: adicionar-projeto.jsp  index.jsp  listar-projeto.jsp
desafio-java/src/main/webapp/static/: package-lock.json  package.json
desafio-java/src/test/java/br/com/biblioteca/: MainServerTests.java
desafio-java/src/test/java/br/com/biblioteca/controller/: IndexControllerTest.java  MembroControllerTest.java  PessoaControllerTest.java  ProjetoControllerTest.java
desafio-java/src/test/java/br/com/biblioteca/service/: MembroServiceTest.java  PessoaServiceTest.java  ProjetoServiceTest.java
